Project Epsilon/AddMachine.xaml

<Window x:Class="Project_Epsilon.AddMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Epsilon"
        mc:Ignorable="d"
        Title="Edit Machine" Height="346" Width="602.333"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,4,2.2" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="#FF89B9E4" Offset="0.801"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="machineName" HorizontalAlignment="Left" Height="32" Margin="101,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" FontSize="17" Grid.ColumnSpan="2" Grid.Column="2" TabIndex="5"/>

        <Label Content="Machine Nickname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,100,0,0" Height="37" Width="150" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Machine Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,44,0,0" Height="37" Width="136" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock Name="IPAddressError" HorizontalAlignment="Left" Margin="58,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" Height="28" Background="#FFC93B3B" FontWeight="Bold" TextAlignment="Center"
                   Text="" Foreground="White" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,55,0,0" Height="37" Width="18" Grid.Column="2"/>
        <TextBox x:Name="oct1" HorizontalAlignment="Left" Height="32" Margin="101,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" TextChanged="oct1_TextChanged" MaxLength="3" TextAlignment="Center" LostFocus="oct1_LostFocus" GotFocus="oct1_GotFocus" FontSize="17" Grid.Column="2" TabIndex="0"/>
        <TextBox x:Name="oct2" HorizontalAlignment="Left" Height="32" Margin="169,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" TextChanged="oct2_TextChanged" MaxLength="3" TextAlignment="Center" FontSize="17" Grid.Column="2" GotFocus="oct2_GotFocus" LostFocus="oct2_LostFocus" TabIndex="1"/>
        <TextBox x:Name="oct3" HorizontalAlignment="Left" Height="32" Margin="237,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" TextChanged="oct3_TextChanged" MaxLength="3" TextAlignment="Center" FontSize="17" Grid.Column="2" Grid.ColumnSpan="2" LostFocus="oct3_LostFocus" GotFocus="oct3_GotFocus" TabIndex="2"/>
        <TextBox x:Name="oct4" HorizontalAlignment="Left" Height="32" Margin="38,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" MaxLength="3" TextAlignment="Center" FontSize="17" Grid.Column="3" LostFocus="oct4_LostFocus" GotFocus="oct4_GotFocus" TabIndex="4"/>
        <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,55,0,0" Height="36" Width="16" Grid.Column="2"/>
        <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,55,0,0" Height="36" Width="18" Grid.Column="3"/>
        <Button Name="CancelAddBtn" Content="Cancel" HorizontalAlignment="Left" Margin="0,258,0,0" VerticalAlignment="Top" Width="123" Click="CancelAddBtn_Click" Height="28" FontSize="17" Grid.Column="2"/>
        <Button Name="AddMachineBtn" Content="Save" HorizontalAlignment="Left" Margin="149,258,0,0" VerticalAlignment="Top" Width="123" Click="AddMachineBtn_Click" Height="28" FontSize="17" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="machinePassword" HorizontalAlignment="Left" Height="32" Margin="101,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" FontSize="17" Grid.ColumnSpan="2" Grid.Column="2" TabIndex="6"/>
        <Label Content="Machine Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,155,0,0" Height="37" Width="150" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
