Project Epsilon/AddMachine.xaml

<Window x:Class="Project_Epsilon.AddMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Epsilon"
        mc:Ignorable="d"
        Title="Edit Machine" Height="218" Width="410"
        ResizeMode="NoResize">
    <Grid Margin="0,0,4,2.2" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="#FF89B9E4" Offset="0.801"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="machineName" HorizontalAlignment="Left" Height="23" Margin="183,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        
        <Label Content="Machine Nickname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,21,0,0"/>
        <Label Content="Machine Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,71,0,0"/>
        
        <TextBlock Name="IPAddressError" HorizontalAlignment="Left" Margin="26,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="18" Background="#FFC93B3B" FontWeight="Bold" TextAlignment="Center"
                   Text="" Foreground="White" Visibility="hidden"/>
        <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,68,0,0"/>
        <TextBox x:Name="oct1" HorizontalAlignment="Left" Height="23" Margin="183,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" />
        <TextBox x:Name="oct2" HorizontalAlignment="Left" Height="23" Margin="233,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" />
        <TextBox x:Name="oct3" HorizontalAlignment="Left" Height="23" Margin="283,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" />
        <TextBox x:Name="oct4" HorizontalAlignment="Left" Height="23" Margin="331,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" />
        <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,67,0,0"/>
        <Label Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,67,0,0"/>
        <Button Name="CancelAddBtn" Content="Cancel" HorizontalAlignment="Left" Margin="199,143,0,0" VerticalAlignment="Top" Width="75" Click="CancelAddBtn_Click"/>
        <Button Name="AddMachineBtn" Content="Save" HorizontalAlignment="Left" Margin="291,143,0,0" VerticalAlignment="Top" Width="75" Click="AddMachineBtn_Click"/>
        
    </Grid>
</Window>
