Project Epsilon/CavityToolWindow.xaml

<Window x:Class="Project_Epsilon.CavityToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Epsilon"
        mc:Ignorable="d"
        Title="CavityToolWindow" MinHeight="400" Height="400" Width="600" MinWidth="600" Foreground="White">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC5C5EA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="userNameTxtBox" Height="25" Text="UserName: " IsReadOnly="True" Grid.Column="0" Margin="0,0,0,340"/>
                <TextBlock Name="logInLbl" Text="is currently Logged In" Grid.Column="1" Margin="10,0,0,0"/>
                <TextBlock Name="titleLbl" Text="Recipe Options Cavity Management" Grid.Column="2"/>
            </Grid>
            <StackPanel Margin="100">
                <CheckBox Name="methodOneCheckbox" Foreground="White">Method One (Count All Cavities used)</CheckBox>
                <CheckBox Name="methodTwoCheckbox" Foreground="White">Method Two (Count using Required Cavities)</CheckBox>
                <TextBlock x:Name="numCavitiesLbl" Foreground="White">Number of Cavities in the Tool?<InlineUIContainer>
                        <TextBox Name="numCavitiesTxtBox" Width="15" Height="15" Margin="5,5,0,0"/>
                    </InlineUIContainer></TextBlock>
                <Separator/>
                <TextBlock x:Name="useLbl">Cavity Management Used<InlineUIContainer>
                        <TextBlock Name="responseTxtBlock" Margin="10,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="No" />
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=methodOneCheckbox, Path=IsChecked}" Value="True">
                                            <Setter Property="Text" Value="Yes"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=methodTwoCheckbox, Path=IsChecked}" Value="True">
                                            <Setter Property="Text" Value="Yes"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                </InlineUIContainer></TextBlock>
                <Grid Margin="0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="backBtn" Grid.Column="2" Margin="0,0,20,-20" Click="backBtn_Click">Back</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
