Project Epsilon/CavityToolWindow.xaml

<Window x:Class="Project_Epsilon.CavityToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Epsilon"
        mc:Ignorable="d"
        Title="CavityToolWindow" MinHeight="400" Height="400" Width="600" MinWidth="600" Foreground="Black"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.Background>
                  <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFBFCEDA" Offset="0.734"/>
                    <GradientStop Color="AliceBlue" Offset="0.228"/>
                    <GradientStop Color="#FF030C13" Offset="1"/>
                    <GradientStop Color="#FF4892C9" Offset="1"/>
                    <GradientStop Color="#FF2F73AD" Offset="0.99"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                </Grid>
            <StackPanel Margin="100">
                <RadioButton Name="methodOneCheckbox" Foreground="Black" FontWeight="Bold" Checked="MethodOneCheckbox_Checked">Method One (Count All Cavities used)</RadioButton>
                <RadioButton Name="methodTwoCheckbox" Foreground="Black" FontWeight="Bold" Checked="MethodTwoCheckbox_Checked">Method Two (Count using Required Cavities)</RadioButton>
                <TextBlock x:Name="numCavitiesLbl" Foreground="Black" FontWeight="Bold">Number of Cavities in the Tool?<InlineUIContainer>
                        <TextBox Name="numCavitiesTxtBox" Width="15" Height="15" Margin="5,5,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </InlineUIContainer></TextBlock>
                <Separator/>
                <TextBlock x:Name="useLbl">Cavity Management Used<InlineUIContainer>
                        <TextBlock Name="responseTxtBlock" Margin="10,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="No" />
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=methodOneCheckbox, Path=IsChecked}" Value="True">
                                            <Setter Property="Text" Value="Yes"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=methodTwoCheckbox, Path=IsChecked}" Value="True">
                                            <Setter Property="Text" Value="Yes"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                </InlineUIContainer></TextBlock>
                <Grid Margin="0,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ClrButton" Grid.Column="1" Margin="20,0,20,-20" Click="ClrButton_Click" >Clear</Button>
                    <Button Name="backBtn" Grid.Column="2" Margin="0,0,20,-20" Click="backBtn_Click">Back</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
