Project Epsilon/ChooseRecipe.xaml

<Window x:Class="Project_Epsilon.ChooseRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Epsilon"
        mc:Ignorable="d"
        Title="Choose Recipe" Height="308.5" Width="407.5" MinHeight="250" MinWidth="300"
        ResizeMode="NoResize">
    <Grid Margin="0,0,2,2">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFBFCEDA" Offset="0.734"/>
                <GradientStop Color="AliceBlue" Offset="0.228"/>
                <GradientStop Color="#FF030C13" Offset="1"/>
                <GradientStop Color="#FF4892C9" Offset="1"/>
                <GradientStop Color="#FF2F73AD" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListView IsEnabled="True" x:Name="selectRecipe" HorizontalAlignment="Left" Height="217" Margin="10,10,0,0" VerticalAlignment="Top" Width="237">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="LoadFile" HorizontalAlignment="Left" Margin="264,103,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click" Height="25" FontWeight="Bold" IsEnabled="{Binding ElementName=selectRecipe, Path=SelectedItems.Count}">Load Recipe</Button>
        <Button Name="newRecipeBtn" Content="Add New Recipe" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="116" Click="newRecipeBtn_Click" Height="25" FontWeight="Bold"/>
        <Button x:Name="deleteRecipeBtn" Content="Delete Recipe" HorizontalAlignment="Left" Margin="131,233,0,0" VerticalAlignment="Top" Click="deleteRecipeBtn_Click" Height="25" Width="116" FontWeight="Bold"/>

    </Grid>
</Window>
