Project Epsilon/ConnectionManagerWindow.xaml

<Window x:Class="Project_Epsilon.ConnectionManagerWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Epsilon"
        mc:Ignorable="d"
        Title="Connection Manager" Height="257.262" Width="446.678">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="machineList"  Height="108" Margin="20,57,24,0" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <ListView.View>

                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Margin="0">
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </ListViewItem>
        </ListView>
        <Button x:Name="deleteMachine" Content="Delete Machine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="60.779,185,0,0" Click="deleteMachine_Click" Grid.Column="1"/>
        <Button x:Name="addMachine" Content="Add Machine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="20,185,0,0" Click="addMachine_Click"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="160.779,185,0,0" Click="backBtn_Click" Grid.Column="1"/>
        <Button x:Name="editMachine" Content="Edit Machine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="125,185,0,0" Click="editMachine_Click" Grid.ColumnSpan="2"/>
        <Label Content="Manage Machines" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>