Project Epsilon/FileBrowser.xaml

<Window x:Class="Project_Epsilon.FileBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FileBrowser" Height="300" Width="300">
    <Grid Margin="0,0,2,-21">
        <Label Content="Select a Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,0,0,0"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="105,129,0,0" Click="connectButton_Click"/>
        <ListView x:Name="serverSelector" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="270" Margin="10,26,0,0" >


            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="LoadFile" IsEnabled="True" Content="Load File" HorizontalAlignment="Left" Margin="176,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView IsEnabled="True" Name="selectRecipe" HorizontalAlignment="Left" Height="109" Margin="10,164,0,0" VerticalAlignment="Top" Width="142">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
