Project Epsilon/MainWindow.xaml

<Window x:Class="Project_Epsilon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Epsilon"
        mc:Ignorable="d"
        Title="Project Epsilon" Height="285" Width="450" Background="#FF216299"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FF216299"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,-20,0,0">


        <Grid Margin="0,20,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="AliceBlue"/>
                    <GradientStop Color="#FF89B9E4" Offset="0.801"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>

                <RowDefinition Height="0.5*"/>
                <!-- Menu -->
                <RowDefinition/>
                <!-- Logo -->
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="logo.png" Margin="10,10,150,34" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="200" MaxWidth="200"/>

            <Button x:Name="RecipesBtn" Grid.Column="1" Grid.Row="2" Click="RecipesBtn_Click" Margin="0, 20, 0, 0" MaxHeight="100">
                <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center">Recipes</TextBlock>
            </Button>

            <Button x:Name="SettingsBtn" Grid.Column="1" Grid.Row="3"  Click="SettingsBtn_Click" Margin="0, 20, 0, 0" MaxHeight="100">
                <TextBlock TextAlignment="Center" FontSize="16" FontWeight="DemiBold">Settings</TextBlock>
            </Button>
            <TextBlock Text="Home" FontSize="18" Margin="89,10,0,65" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
