Project Epsilon/MainWindow.xaml

<Window x:Class="Project_Epsilon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Epsilon"
        mc:Ignorable="d"
        Title="Project Epsilon" Height="285" Width="450"  MaxHeight="285" MaxWidth="450" Background="#FF216299">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#FF216299"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu DockPanel.Dock="Top" Grid.Row="0" Height="50" VerticalAlignment="Top" >

            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Width="25" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20">File</TextBlock>
                </MenuItem.Header>

                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>

            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Width="25" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20">Edit</TextBlock>
                </MenuItem.Header>
                <MenuItem Header="_Recipe Editor" HorizontalAlignment="Left" Click="RecipeEditorBtn_Click"/>
            </MenuItem>
        </Menu>

        <Grid Margin="0,19,0,-19">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="AliceBlue"/>
                    <GradientStop Color="#FF89B9E4" Offset="0.801"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>

                <RowDefinition Height="0.5*"/>
                <!-- Menu -->
                <RowDefinition/>
                <!-- Logo -->
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="logo.png" Margin="10,-10,150,34" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

            <Button x:Name="ConnectionManagerBtn" Grid.Column="1" Grid.Row="2" Width="200" Height="50" Click="ConnectionManagerBtn_Click" Margin="0, 20, 0, 0">
                <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center">Connection Manager</TextBlock>
            </Button>

            <Button x:Name="RecipeEditorBtn" Grid.Column="1" Grid.Row="3" Width="200" Height="50" Click="RecipeEditorBtn_Click" Margin="0, 20, 0, 0">
                <TextBlock TextAlignment="Center" FontSize="16" FontWeight="DemiBold">Recipe Editor</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
