Project Epsilon/PasswordInput.xaml

<Window x:Class="Project_Epsilon.PasswordInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Epsilon"
        mc:Ignorable="d"
        Title="Password Required" Height="208.5" Width="582.5" ResizeMode="NoResize">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFBFCEDA" Offset="0.734"/>
                <GradientStop Color="AliceBlue" Offset="0.228"/>
                <GradientStop Color="#FF030C13" Offset="1"/>
                <GradientStop Color="#FF4892C9" Offset="1"/>
                <GradientStop Color="#FF2F73AD" Offset="0.99"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="PasswordLabel">

            <PasswordBox Name="passwordInputTxt" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" Width="405" Height="30"/>
            <Button Name="applyPasswordBtn" Content="Continue" HorizontalAlignment="Left" Margin="458,63,0,0" VerticalAlignment="Top" Width="93" Click="applyPasswordBtn_Click" IsDefault="True" Height="33" FontWeight="Bold"/>

            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="458,120,0,0" VerticalAlignment="Top" Width="93" Click="cancelBtn_Click" Height="34" FontWeight="Bold"/>
            <Label Content="Please enter your Password" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="44" Width="191" FontWeight="Bold"/>

        </Grid>
    </Border>
</Window>