Project Epsilon/PasswordInput.xaml

<Window x:Class="Project_Epsilon.PasswordInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Epsilon"
        mc:Ignorable="d"
        Title="Password Required" Height="150" Width="500" ResizeMode="NoResize">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFBFCEDA" Offset="0.734"/>
                <GradientStop Color="AliceBlue" Offset="0.228"/>
                <GradientStop Color="#FF030C13" Offset="1"/>
                <GradientStop Color="#FF4892C9" Offset="1"/>
                <GradientStop Color="#FF2F73AD" Offset="0.99"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="PasswordLabel">

            <PasswordBox Name="passwordInputTxt" HorizontalAlignment="Left" Margin="25,43,0,0" VerticalAlignment="Top" Width="327"/>
            <Button Name="applyPasswordBtn" Content="Continue" HorizontalAlignment="Left" Margin="375,41,0,0" VerticalAlignment="Top" Width="75" Click="applyPasswordBtn_Click" IsDefault="True"/>
            
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="375,75,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click"/>
            <Label Content="Please enter your Password" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Border>
</Window>