Project Epsilon/RecipeInput.xaml

<Window x:Class="Project_Epsilon.RecipeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Recipe Input" Height="475" Width="720" 
        ResizeMode="NoResize">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFBFCEDA" Offset="0.734"/>
                <GradientStop Color="AliceBlue" Offset="0.228"/>
                <GradientStop Color="#FF030C13" Offset="1"/>
                <GradientStop Color="#FF4892C9" Offset="1"/>
                <GradientStop Color="#FF2F73AD" Offset="0.99"/>
            </LinearGradientBrush>
        </Border.Background>



        <StackPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0" Height="20" VerticalAlignment="Top" >

                <MenuItem/>


            </Menu>

            <StackPanel Margin="0, 10, 0, 0">
                <Image Source="logo.png" Height="55" Width="245" Margin="-10, 5, 485, 15"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="246*"/>
                        <ColumnDefinition Width="188*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20, -55, 0, 0" Text="Create Recipes" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
                </Grid>
                <!--fix the widths now. its going to be 3x4-->
                <Grid Margin="25,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Upper Section-->
                    <!--Column 1-->

                    <TextBlock Text="Recipe Name" Grid.Column="0" Margin="0,0,45,0" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="recipeTxt" MaxWidth="75" MaxHeight="20" Margin="74,0,45,75" Grid.Column="0"/>
                    <TextBlock Text="Product" Grid.Column="0" Margin="0,25,45,0" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="productTxt" MaxWidth="75" MaxHeight="20" Margin="74,25,45,50" Grid.Column="0" LostFocus="productTxt_LostFocus"/>
                    <TextBlock Text="Lot" Grid.Column="0" Margin="0,50,45,0" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="lotTxt" MaxWidth="75" MaxHeight="20" Margin="74,50,45,25" Grid.Column="0"/>

                    <!--Column 2-->
                    <TextBlock Text="Tool Confirmation" Grid.Column="1" Margin="0,0,0,0" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="toolConfirmTxt" MaxWidth="50" Margin="100,-2,45,78" Grid.Column="1" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Background="LightGreen" />
                    <TextBlock Text="Cav Mgt Option" Margin ="0,25,45,0" Grid.Column="1" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="cavMgtOptTxt" MaxWidth="50" Margin="100,25,45,51" Grid.Column="1" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Background="LightGreen"/>
                    <TextBlock Text="Using UDI" Margin ="0,50,45,0" Grid.Column="1" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="usingUDITxt" MaxWidth="50" Margin="100,52,45,23" Grid.Column="1" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Background="LightGreen"/>

                    <!--Column 3-->
                    <TextBlock Text="RFID #" Margin ="0,50,45,0" Grid.Column="2" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="rfidTxt" MaxWidth="35" Height="25" Margin="40,50,118,25" Grid.Column="2" PreviewTextInput="TextBox_PreviewTextInput"/>

                    <!--Column 3 labels-->
                    <Label Name="createdByLbl" Grid.Column="1" Content="Created by:" FontWeight="Demibold" Grid.ColumnSpan="2" Margin="208,0,-16,0"></Label>
                    <TextBlock Name="createdByTxt" Grid.Column="2" Margin="75,6,10,6" Text="###"/>
                    <Label Name="createdOnLbl" Grid.Column="1" Content="Created On:" Margin="208,22,-17,18" FontWeight="DemiBold" Grid.ColumnSpan="2"></Label>
                    <TextBlock Name="createdOnTxt" Grid.Column="2" Margin="75,26,10,26" Text="###"/>
                    <!--UDI text block-->
                    <TextBlock Text="Recipe UDI" Margin ="0,84,45,-9" Grid.Column="0" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="recipeUDITxt" MaxWidth="475" MaxHeight="20" MaxLength="40" Margin="74,81,119,-6" Grid.Column="0" Grid.ColumnSpan="3" RenderTransformOrigin="0.501,0.5" TextChanged="UDI_Validation"/>
                </Grid>

                <!--error textbox. blank until populated-->
                <StackPanel>
                    <Label x:Name="errorTxt" MaxWidth="500" MaxHeight="30" Margin="35,5" Visibility="hidden" FontWeight="Bold" Background="Red" Foreground="White" />
                </StackPanel>

                <!--Lower section-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Row 1-->
                    <TextBlock Text="High Temp Alarm (F)" Margin="25,10,0,0" Grid.Column="0" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="highTempTxt" MaxWidth="70" Margin="140,10,96,101" Grid.Column="0" TextChanged="UDI_Validation"/>
                    <TextBlock Text="Temp Setpoint (F)" Margin="25,35,0,0" Grid.Column="0" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="tempSetTxt" MaxWidth="70" Margin="140,35,96,75" Grid.Column="0" TextChanged="UDI_Validation"/>
                    <TextBlock Text="Low Temp Alarm (F)" Margin="25,60,0,0" Grid.Column="0" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="lowTempTxt" MaxWidth="70" Margin="140,62,96,48" Grid.Column="0" TextChanged="UDI_Validation"/>
                    <TextBlock Text="Seal Time (secs)" Margin="25,86,0,9" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="sealTimeTxt" MaxWidth="70" Margin="140,86,96,25" Grid.Column="0" TextChanged="UDI_Validation"/>

                    <!--Column 2-->
                    <TextBlock Text="High Pressure Alarm (PSI)" Margin="0,10,0,0" Grid.Column="1" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="highPressTxt" MaxWidth="70" Margin="140,12,96,99" Grid.Column="1" TextChanged="UDI_Validation"/>
                    <TextBlock Text="Pressure Setpoint (PSI)" Margin="0,35,0,0" Grid.Column="1" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="pressSetTxt" MaxWidth="70" Margin="140,35,96,75" Grid.Column="1" TextChanged="UDI_Validation"/>
                    <TextBlock Text="Low Pressure Alarm (PSI)" Margin="0,60,0,0" Grid.Column="1" FontSize="13" FontWeight="DemiBold"/>
                    <TextBox Name="lowPressureTxt" MaxWidth="70" Margin="140,59,96,51" Grid.Column="1" TextChanged="UDI_Validation"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="optionsBtn"  Grid.Column="1" Click="optionsBtn_Click" Grid.RowSpan="2" Content="Options" Margin="-55,0,65,0"/>
                    <Button x:Name="clearBtn" Grid.Column="2" Grid.RowSpan="2" Content="Clear" Margin="-55,0,65,0" Click="clearBtn_Click"/>
                    <Button x:Name="saveRecipe" Height="24" Grid.Column="3" Margin="-55,0,65,0" Click="saveRecipe_Click">Save</Button>
                    <Button x:Name="homeBtn"  Grid.Column="4" Grid.RowSpan="2" Content="Home" Margin="-55,0,65,0" Click="homeBtn_Click"/>
                    <Button x:Name="ExitBtn"  Grid.Column="5" Content="Exit" Click="exitBtn_Click" Margin="-55,0,65,0" Height="24" VerticalAlignment="Top"/>


                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
